spring.application.name=${SERVICE_ID}

# MONGODB (MongoProperties)
spring.data.mongodb.host=${DRIVERS_APP_DB_HOST}
spring.data.mongodb.port=${DRIVERS_APP_DB_PORT}

spring.data.mongodb.database=${DRIVERS_APP_DB_NAME}
spring.data.mongodb.username=${DRIVERS_APP_DB_USERNAME}
spring.data.mongodb.password=${DRIVERS_APP_DB_PASSWORD}
spring.data.mongodb.authentication-database = ${DRIVERS_APP_DB_AUTHENTICATION}